@import "normalize.css";

body.ysFidelity_sketch{
	.ysSketchFont;
	font-size:.8em;
}

.ysMenuHorizontal, .ysTabsHorizontal{ 
	padding:0px;
	li{
		display:inline-block;
		padding:5px 10px;
		&:hover, &:focus{
				background-color:#EEEEEE;
		}
	}
}

.ysPrimaryButton{
	font-weight: bold;
}

.ysFormField{
	margin-bottom:10px;
}

.ysLabeltop{
	display:block;
}

.ysLabelleft{
	display:inline-block;
}

.ysFidelity_sketch{
	textarea, select{
		.ysSketchBordered;
		.ysSketchFont;
		&:focus{
			.ysSketchFocus;
		}
	}
	button, input[type="submit"]{
		.ysSketchBordered;
		background-color:#FFFFFF;
		padding:5px 10px;
		.ysSketchFont;
		&:focus{
			.ysSketchFocus;
		}
		&:hover{
			background-color:#EEEEEE;
		}
	}
	
	.ysBorderedInput{
		.ysSketchBordered;
		input{
			border:none;
			.ysSketchFont;
			&:focus{
				.ysSketchFocus
			}
		}
	}
	
	.ysContainer{
		.ysSketchBordered;
		overflow:auto;
	}
	
	.ysMenuHorizontal{ 
		li{	
			.ysSketchBordered;
		}
		li.ysSelected{
			background-color:#EEEEEE;
		}
	}
	
	.ysTabsHorizontal{ 
		li{
			color:#888888;			
		}
		li.ysSelected{
			color:#000000;
			.ysSketchBordered;
			border-bottom-width:0px;
			&:hover, &:focus{
				background-color:auto;
			}
		}
	}
	
	

}


.ysFidelity_lofi{
	.ysContainer{
		.ysLofiBordered;
		overflow:auto;
	}
	
	.ysMenuHorizontal{ 
		li{
			.ysLofiBordered;
			padding:5px 10px;	
			&:hover, &:focus{
				background-color:#EEEEEE;
			}
		}
		li.ysSelected{
			background-color:#EEEEEE;
		}
	}
	
	.ysTabsHorizontal{ 
		li{
			color:#888888;	
					
			&:hover, &:focus{
				background-color:#EEEEEE;
			}
		}
		li.ysSelected{
			color:#000000;
			.ysLofiBordered;
			border-bottom-width:0px;
			&:hover, &:focus{
				background-color:auto;
			}
		}
	}
}


//border image mixin
.ysSketchBordered{
	border-width: 4px 3px 5px;
	-moz-border-image: url(../images/border.png) 3 3 5 stretch;
	-webkit-border-image: url(../images/border.png) 3 3 5 stretch;
	-o-border-image: url(../images/border.png) 3 3 5 stretch;
	border-image: url(../images/border.png) 3 3 5 stretch;
}

.ysLofiBordered{
	border:1px solid #666666;
}

//focus clear outline
.ysSketchFocus{
	background-color:#F6F6F6;
	outline:none;
}

//sketch font mixin
.ysSketchFont{
	font-family: 'Architects Daughter', cursive;
}
